---- Minecraft Crash Report ----

WARNING: coremods are present:
  CoFH Loading Plugin (CoFHCore-1.10.2-4.1.12.17-universal.jar)
  CCLCorePlugin (CodeChickenLib-1.10.2-2.5.9.320-universal.jar)
  LoadingPlugin (RandomThings-MC1.10.2-3.7.7.1.jar)
  OpenModsCorePlugin (OpenModsLib-1.10.2-0.11.5.jar)
  AppEngLoadingPlugin (appliedenergistics2-rv4-stable-1.jar)
  OpenEyePlugin (OpenEye-1.10.2-0.8.jar)
  FMLPlugin (InventoryTweaks-1.61-58.jar)
  AdvancedRocketryPlugin (AdvancedRocketry-1.10.2-1.0.19.jar)
  IC2core (industrialcraft-2-2.6.252-ex110.jar)
  ArsMagica2-Preloader (ArsMagica2-1.10.2-1.5.0-18.jar)
  CTMCorePlugin (CTM-MC1.10.2-0.2.3.26.jar)
  AstralCore (astralsorcery-1.4.5.jar)
Contact their authors BEFORE contacting forge

// Oh - I know what I did wrong!

Time: 2/8/18 11:59 AM
Description: Initializing game

java.lang.NullPointerException: Initializing game
	at net.minecraft.client.renderer.block.model.ModelBakery.func_177596_a(ModelBakery.java:441)
	at net.minecraftforge.client.model.ModelLoader.func_177590_d(ModelLoader.java:320)
	at net.minecraft.client.renderer.block.model.ModelBakery.func_177577_b(ModelBakery.java:170)
	at net.minecraftforge.client.model.ModelLoader.func_177570_a(ModelLoader.java:148)
	at net.minecraft.client.renderer.block.model.ModelManager.func_110549_a(ModelManager.java:28)
	at net.minecraft.client.resources.SimpleReloadableResourceManager.func_110542_a(SimpleReloadableResourceManager.java:122)
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:499)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:351)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.block.model.ModelBakery.func_177596_a(ModelBakery.java:441)
	at net.minecraftforge.client.model.ModelLoader.func_177590_d(ModelLoader.java:320)
	at net.minecraft.client.renderer.block.model.ModelBakery.func_177577_b(ModelBakery.java:170)
	at net.minecraftforge.client.model.ModelLoader.func_177570_a(ModelLoader.java:148)
	at net.minecraft.client.renderer.block.model.ModelManager.func_110549_a(ModelManager.java:28)
	at net.minecraft.client.resources.SimpleReloadableResourceManager.func_110542_a(SimpleReloadableResourceManager.java:122)
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:499)

-- Initialization --
Details:
Stacktrace:
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:351)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 505964968 bytes (482 MB) / 3723493376 bytes (3551 MB) up to 10021765120 bytes (9557 MB)
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx10752m -Xms256m -XX:PermSize=256m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.32 Powered by Forge 12.18.3.2511 95 mods loaded, 95 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCH	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCH	FML{8.0.99.99} [Forge Mod Loader] (forge-1.10.2-12.18.3.2511.jar) 
	UCH	Forge{12.18.3.2511} [Minecraft Forge] (forge-1.10.2-12.18.3.2511.jar) 
	UCH	AdvancedRocketryCore{1} [Advanced Rocketry] (minecraft.jar) 
	UCH	appliedenergistics2-core{rv4-stable-1} [Applied Energistics 2 Core] (minecraft.jar) 
	UCH	OpenEye{0.8} [OpenEye] (OpenEye-1.10.2-0.8.jar) 
	UCH	openmodscore{0.11.5} [OpenModsLib Core] (minecraft.jar) 
	UCH	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCH	ccl-entityhook{1.0} [ccl-entityhook] (CodeChickenLib-1.10.2-2.5.9.320-universal.jar) 
	UCH	cofhcore{4.1.12} [CoFH Core] (CoFHCore-1.10.2-4.1.12.17-universal.jar) 
	UCH	actuallyadditions{1.10.2-r105} [Actually Additions] (ActuallyAdditions-1.10.2-r105.jar) 
	UCH	libVulpes{0.1.19.} [libVulpes] (LibVulpes-1.10.2-0.1.19-universal.jar) 
	UCH	advancedRocketry{1.0.19} [Advanced Rocketry] (AdvancedRocketry-1.10.2-1.0.19.jar) 
	UCH	appliedenergistics2{rv4-stable-1} [Applied Energistics 2] (appliedenergistics2-rv4-stable-1.jar) 
	UCH	bdlib{1.12.4.25} [BD Lib] (bdlib-1.12.4.25-mc1.10.2.jar) 
	UCH	ae2stuff{0.6.0.9} [AE2 Stuff] (ae2stuff-0.6.0.9-mc1.10.2.jar) 
	UCH	infinitylib{1.10.2-0.11.0} [InfinityLib] (infinitylib-0.11.0.jar) 
	UCH	agricraft{2.0.0-0.11.0-a21} [AgriCraft] (agricraft-2.0.0-0.11.0-a21.jar) 
	UCH	aiimprovements{0.0.1.4} [AI Improvements] (AIImprovements-1.10.2-0.0.1b4.jar) 
	UCH	guideapi{@VERSION@} [Guide-API] (Guide-API-1.10.2-2.0.3-46.jar) 
	UCH	JEI{3.14.7.420} [Just Enough Items] (jei_1.10.2-3.14.7.420.jar) 
	UCH	BloodMagic{1.10.2-2.1.11-80} [Blood Magic: Alchemical Wizardry] (BloodMagic-1.10.2-2.1.11-80.jar) 
	UCH	Animus{1} [Animus] (Animus-2017-04-18.jar) 
	UCH	mantle{1.10.2-1.1.5.205} [Mantle] (Mantle-1.10.2-1.1.5.jar) 
	UCH	tconstruct{1.10.2-2.6.5.10} [Tinkers' Construct] (TConstruct-1.10.2-2.6.5.jar) 
	UCH	thedragonlib{1.10.2-1.3.1} [TheDragonLib] (thedragonlib-1.10.2-1.0.3.1.jar) 
	UCH	armorplus{1.10.2-8.7.1.2} [ArmorPlus] (armorplus-1.10.2-8.7.1.2.jar) 
	UCH	arsmagica2{1.5.018} [Ars Magica 2] (ArsMagica2-1.10.2-1.5.0-18.jar) 
	UCH	AnimationAPI{1.2.4} [AnimationAPI] (ArsMagica2-1.10.2-1.5.0-18.jar) 
	UCH	astralsorcery{1.4.5} [Astral Sorcery] (astralsorcery-1.4.5.jar) 
	UCH	Baubles{1.3.13} [Baubles] (Baubles-1.10.2-1.3.13.jar) 
	UCH	baublesstuff{3.0.2} [Baubles Stuff] (baublesstuff-3.0.2.jar) 
	UCH	BBG{5.0.0} [BetterBedrockGen] (BBG-1.9.4-5.0.0.jar) 
	UCH	BiblioCraft{2.2.5} [BiblioCraft] (BiblioCraft[v2.2.5][MC1.10.2].jar) 
	UCH	BiomesOPlenty{5.0.0.2236} [Biomes O' Plenty] (BiomesOPlenty-1.10.2-5.0.0.2236-universal.jar) 
	UCH	bloodarsenal{1.10.2-2.1.0-22} [Blood Arsenal] (BloodArsenal-1.10.2-2.1.0-22.jar) 
	UCH	Botania{r1.9-341} [Botania] (Botania r1.9-341.jar) 
	UCH	ctm{MC1.10.2-0.2.3.26} [CTM] (CTM-MC1.10.2-0.2.3.26.jar) 
	UCH	chisel{MC1.10.2-0.1.1.39} [Chisel] (Chisel-MC1.10.2-0.1.1.39.jar) 
	UCH	chiselsandbits{12.17} [Chisels & Bits] (chiselsandbits-12.17.jar) 
	UCH	CodeChickenLib{2.5.9.320} [CodeChicken Lib] (CodeChickenLib-1.10.2-2.5.9.320-universal.jar) 
	UCH	CodeChickenCore{2.4.1.102} [CodeChicken Core] (CodeChickenCore-1.10.2-2.4.1.102-universal.jar) 
	UCH	cookingforblockheads{4.2.45} [Cooking for Blockheads] (CookingForBlockheads_1.10.2-4.2.45.jar) 
	UCH	extrautils2{1.0} [Extra Utilities 2] (extrautils2-1.10.2-1.7.3.jar) 
	UCH	IC2{2.6.252-ex110} [IndustrialCraft 2] (industrialcraft-2-2.6.252-ex110.jar) 
	UCH	forestry{5.2.17.388} [Forestry] (forestry_1.10.2-5.2.17.388.jar) 
	UCH	eleccore{1.7.431} [ElecCore] (ElecCore-1.10.2-1.7.431.jar) 
	UCH	Waila{1.8.17-B31_1.10.2} [Waila] (Hwyla-1.8.17-B31_1.10.2.jar) 
	UCH	extracells{1.10.2-2.4.4a15} [Extra Cells 2] (ExtraCells-1.10.2-2.4.4a15.jar) 
	UCH	minefactoryreloaded{2.9.0B1} [MineFactory Reloaded] (MineFactoryReloaded-[1.10.2]2.9.0B1-226.jar) 
	UCH	thermalfoundation{2.1.5} [Thermal Foundation] (ThermalFoundation-1.10.2-2.1.5.12-universal.jar) 
	UCH	thermalexpansion{5.1.10} [Thermal Expansion] (ThermalExpansion-1.10.2-5.1.10.28-universal.jar) 
	UCH	zerocore{1.10.2-0.1.1.1} [Zero CORE] (zerocore-1.10.2-0.1.1.1.jar) 
	UCH	bigreactors{1.10.2-0.4.5.46} [Extreme Reactors] (ExtremeReactors-1.10.2-0.4.5.46.jar) 
	UCH	fastleafdecay{v11} [Fast Leaf Decay] (FastLeafDecay-v11.jar) 
	UCH	advgenerators{0.9.20.23} [Advanced Generators] (generators-0.9.20.23-mc1.10.2.jar) 
	UCH	geneticsreborn{1.04} [Genetics Reborn] (geneticsreborn-mc1.10.2-v1.05.jar) 
	UCH	immersiveengineering{0.10-61} [Immersive Engineering] (ImmersiveEngineering-0.10-61.jar) 
	UCH	immersivepetroleum{1.1.3} [Immersive Petroleum] (immersivepetroleum-1.10.2-1.1.3.jar) 
	UCH	inventorypets{1.4.9.9b} [Inventory Pets] (inventorypets-1.10-1.4.9.9b.jar) 
	UCH	inventorytweaks{1.61-58-a1fd884} [Inventory Tweaks] (InventoryTweaks-1.61-58.jar) 
	UCH	ironbackpacks{1.10.2-2.2.33} [Iron Backpacks] (IronBackpacks-1.10.2-2.2.33.jar) 
	UCH	ironchest{1.10.2-7.0.15.804} [Iron Chest] (ironchest-1.10.2-7.0.15.804.jar) 
	UCH	JEFB{1.0.4} [Just Enough Forestry Bees] (jefb_1.10.2-1.0.4.jar) 
	UCH	jeibees{0.9.0.5} [JEI Bees] (jeibees-0.9.0.5-mc1.10.2.jar) 
	UCH	jeiintegration{1.2.0.19} [JEI Integration] (jeiintegration_1.10.2-1.2.0.19.jar) 
	UCH	journeymap{1.10.2-5.5.2} [JourneyMap] (journeymap-1.10.2-5.5.2.jar) 
	UCH	jeresources{0.5.8.98} [Just Enough Resources] (JustEnoughResources-1.10.2-0.5.8.98.jar) 
	UCH	levels{r1.2.8} [Levels] (Levels 2-1.10.2-r1.2.8.jar) 
	UCH	lootbags{2.5.0} [Loot Bags] (LootBags-1.10.2-2.5.0.jar) 
	UCH	magicbees{1.0} [MagicBees] (MagicBees-Beta-3.0.4.jar) 
	UCH	minecolonies{@VERSION@} [MineColonies] (minecolonies-universal-1.10.2-0.8.4908.jar) 
	UCH	MineFactoryReloaded|CompatVanilla{2.9.0B1} [MFR Compat: Vanilla] (MineFactoryReloaded-[1.10.2]2.9.0B1-226.jar) 
	UCH	moartinkers{0.4.1} [Moar Tinkers] (moartinkers-0.4.1.jar) 
	UCH	mysticalagriculture{1.5.9} [Mystical Agriculture] (mysticalagriculture-1.10.2-1.5.9.jar) 
	UCH	mysticalmfrcompat{1.0.0} [Mystical MFR Compat] (mysticalmfrcompat[1.10.2]-1.0.0a.jar) 
	UCH	nethermetals{1.1.4} [Nether Metals] (NetherMetals-1.10.2-1.1.4.jar) 
	UCH	notenoughcodecs{0.6} [NotEnoughCodecs] (NotEnoughCodecs-0.6.jar) 
	UCH	oreexcavation{1.2.111} [OreExcavation] (OreExcavation-1.2.111.jar) 
	UCH	oeintegration{2.3} [OreExcavation Integration] (oeintegration-2.3.jar) 
	UCH	openmods{0.11.5} [OpenModsLib] (OpenModsLib-1.10.2-0.11.5.jar) 
	UCH	openblocks{1.7.5} [OpenBlocks] (OpenBlocks-1.10.2-1.7.5.jar) 
	UCH	orespawn{3.2.1} [OreSpawn] (OreSpawn-1.10.2-3.2.1.100.jar) 
	UCH	harvestcraft{1.10.2j} [Pam's HarvestCraft] (Pam's HarvestCraft 1.10.2j.jar) 
	UCH	randomthings{3.7.7.1} [Random Things] (RandomThings-MC1.10.2-3.7.7.1.jar) 
	UCH	rftools{7.16} [RFTools] (rftools-1.1x-7.16.jar) 
	UCH	rftoolscontrol{1.7.0} [RFTools Control] (rftoolsctrl-1.1x-1.7.0.jar) 
	UCH	taiga{1.1.4} [Tinkers Alloying Addon] (taiga-1.10.2-1.1.4.jar) 
	UCH	thermaldynamics{2.0.11} [Thermal Dynamics] (ThermalDynamics-1.10.2-2.0.11.19-universal.jar) 
	UCH	tinkersdefense{1.4.0.8a} [Tinkers' Defense] (tinkersdefense-1.4.0.8a.jar) 
	UCH	tinkertoolleveling{1.10.2-1.0.1.DEV.f5def58} [Tinkers Tool Leveling] (TinkerToolLeveling-1.10.2-1.0.1.jar) 
	UCH	tombmanygraves{1.10.2-2.1.16} [Tomb Many Graves] (TombManyGraves-1.10.2-2.1.16.jar) 
	UCH	TTLBowAddon{1.0.0} [Tinkers Tool Leveling Bow addon] (TTLBowAddon-1.10.2-1.0.0.jar) 
	UCH	vc{5.5.1-final} [ViesCraft] (ViesCraft-1.10.X-5.5.1-final.jar) 
	UCH	denseores{1.0} [denseores] (denseores-1.11-1.0.2.jar) 
	Loaded coremods (and transformers): 
CoFH Loading Plugin (CoFHCore-1.10.2-4.1.12.17-universal.jar)
  cofh.asm.CoFHClassTransformer
  cofh.asm.repack.codechicken.lib.asm.ClassHierarchyManager
CCLCorePlugin (CodeChickenLib-1.10.2-2.5.9.320-universal.jar)
  codechicken.lib.asm.ClassHeirachyManager
  codechicken.lib.asm.CCL_ASMTransformer
LoadingPlugin (RandomThings-MC1.10.2-3.7.7.1.jar)
  lumien.randomthings.asm.ClassTransformer
OpenModsCorePlugin (OpenModsLib-1.10.2-0.11.5.jar)
  openmods.core.OpenModsClassTransformer
AppEngLoadingPlugin (appliedenergistics2-rv4-stable-1.jar)
  appeng.coremod.transformer.IntegrationTransformer
OpenEyePlugin (OpenEye-1.10.2-0.8.jar)
  openeye.asm.MultiTransformer
FMLPlugin (InventoryTweaks-1.61-58.jar)
  invtweaks.forge.asm.ContainerTransformer
AdvancedRocketryPlugin (AdvancedRocketry-1.10.2-1.0.19.jar)
  zmaster587.advancedRocketry.asm.ClassTransformer
IC2core (industrialcraft-2-2.6.252-ex110.jar)
  
ArsMagica2-Preloader (ArsMagica2-1.10.2-1.5.0-18.jar)
  am2.asm.Transformer
CTMCorePlugin (CTM-MC1.10.2-0.2.3.26.jar)
  team.chisel.ctm.client.asm.CTMTransformer
AstralCore (astralsorcery-1.4.5.jar)
  
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 22.20.16.4749' Renderer: 'Intel(R) HD Graphics 620'
	OpenModsLib class transformers: [pre_world_render_hook:FINISHED],[movement_callback:FINISHED],[player_damage_hook:FINISHED],[map_gen_fix:FINISHED],[player_render_hook:FINISHED],[horse_null_fix:FINISHED]
	AE2 Version: stable rv4-stable-1 for Forge 12.18.3.2185
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselsandbitsIntegration (Enabled/Not Forced)
		- WailaIntegration (Enabled/Not Forced)

	minefactoryreloaded: -[1.10.2]2.9.0B1-226
	List of loaded APIs: 
		* actuallyadditionsapi (29) from ActuallyAdditions-1.10.2-r105.jar
		* AgriCraftAPI (1.0) from agricraft-2.0.0-0.11.0-a21.jar
		* appliedenergistics2|API (rv4) from appliedenergistics2-rv4-stable-1.jar
		* ArmorPlusApi (1.0) from armorplus-1.10.2-8.7.1.2.jar
		* Baubles|API (1.3.1.3) from Baubles-1.10.2-1.3.13.jar
		* bigreactors|API (4.0.1) from ExtremeReactors-1.10.2-0.4.5.46.jar
		* BloodMagic|API (@VERSION@) from BloodMagic-1.10.2-2.1.11-80.jar
		* BotaniaAPI (85) from Botania r1.9-341.jar
		* Chisel-API (0.0.1) from Chisel-MC1.10.2-0.1.1.39.jar
		* ChiselAPI|Carving (0.0.1) from Chisel-MC1.10.2-0.1.1.39.jar
		* ChiselsAndBitsAPI (12.10.0) from chiselsandbits-12.17.jar
		* CoFHAPI (1.8.9R1.2.0B1) from geneticsreborn-mc1.10.2-v1.05.jar
		* cofhapi (1.5.0) from moartinkers-0.4.1.jar
		* cofhapi|block (1.7.0) from CoFHCore-1.10.2-4.1.12.17-universal.jar
		* cofhapi|core (1.6.0) from zerocore-1.10.2-0.1.1.1.jar
		* CoFHAPI|energy (1.8.9R1.2.0B1) from armorplus-1.10.2-8.7.1.2.jar
		* cofhapi|energy (1.5.0) from ActuallyAdditions-1.10.2-r105.jar
		* CoFHAPI|item (1.8.9R1.2.0B1) from mcjtylib-1.1x-2.5.1.jar
		* cofhapi|item (1.6.0) from zerocore-1.10.2-0.1.1.1.jar
		* cofhapi|tileentity (1.6.0) from zerocore-1.10.2-0.1.1.1.jar
		* cofhapi|util (1.6.0) from zerocore-1.10.2-0.1.1.1.jar
		* cofhlib (1.7.6) from CoFHCore-1.10.2-4.1.12.17-universal.jar
		* cofhlib|audio (1.7.6) from CoFHCore-1.10.2-4.1.12.17-universal.jar
		* cofhlib|gui (1.7.6) from CoFHCore-1.10.2-4.1.12.17-universal.jar
		* cofhlib|gui|container (1.7.6) from CoFHCore-1.10.2-4.1.12.17-universal.jar
		* cofhlib|gui|element (1.7.6) from CoFHCore-1.10.2-4.1.12.17-universal.jar
		* cofhlib|gui|element|listbox (1.7.6) from CoFHCore-1.10.2-4.1.12.17-universal.jar
		* cofhlib|gui|slot (1.7.6) from CoFHCore-1.10.2-4.1.12.17-universal.jar
		* cofhlib|inventory (1.7.6) from CoFHCore-1.10.2-4.1.12.17-universal.jar
		* cofhlib|util (1.7.6) from CoFHCore-1.10.2-4.1.12.17-universal.jar
		* cofhlib|util|helpers (1.7.6) from CoFHCore-1.10.2-4.1.12.17-universal.jar
		* cofhlib|world (1.7.6) from CoFHCore-1.10.2-4.1.12.17-universal.jar
		* cofhlib|world|feature (1.7.6) from CoFHCore-1.10.2-4.1.12.17-universal.jar
		* compatlayer (0.3.0) from compatlayer-1.10-0.3.0.jar
		* ComputerCraft|API (1.80pr0) from zerocore-1.10.2-0.1.1.1.jar
		* ComputerCraft|API|FileSystem (1.80pr0) from zerocore-1.10.2-0.1.1.1.jar
		* ComputerCraft|API|Lua (1.80pr0) from zerocore-1.10.2-0.1.1.1.jar
		* ComputerCraft|API|Media (1.80pr0) from zerocore-1.10.2-0.1.1.1.jar
		* ComputerCraft|API|Peripheral (1.80pr0) from zerocore-1.10.2-0.1.1.1.jar
		* ComputerCraft|API|Permissions (1.80pr0) from zerocore-1.10.2-0.1.1.1.jar
		* ComputerCraft|API|Redstone (1.80pr0) from zerocore-1.10.2-0.1.1.1.jar
		* ComputerCraft|API|Turtle (1.80pr0) from zerocore-1.10.2-0.1.1.1.jar
		* ctm-api (0.1.0) from CTM-MC1.10.2-0.2.3.26.jar
		* ctm-api-models (0.1.0) from CTM-MC1.10.2-0.2.3.26.jar
		* ctm-api-textures (0.1.0) from CTM-MC1.10.2-0.2.3.26.jar
		* ctm-api-utils (0.1.0) from CTM-MC1.10.2-0.2.3.26.jar
		* ElecCoreAPI (1.0) from ElecCore-1.10.2-1.7.431.jar
		* ElecCore|Abilities (#API_VER#) from ElecCore-1.10.2-1.7.431.jar
		* ForestryAPI|apiculture (5.0.0) from forestry_1.10.2-5.2.17.388.jar
		* ForestryAPI|arboriculture (4.2.1) from forestry_1.10.2-5.2.17.388.jar
		* ForestryAPI|circuits (3.1.0) from forestry_1.10.2-5.2.17.388.jar
		* ForestryAPI|climate (2.1.0) from forestry_1.10.2-5.2.17.388.jar
		* ForestryAPI|core (5.1.0) from forestry_1.10.2-5.2.17.388.jar
		* ForestryAPI|farming (2.1.0) from forestry_1.10.2-5.2.17.388.jar
		* ForestryAPI|food (1.1.0) from forestry_1.10.2-5.2.17.388.jar
		* ForestryAPI|fuels (3.0.0) from forestry_1.10.2-5.2.17.388.jar
		* ForestryAPI|genetics (4.7.1) from forestry_1.10.2-5.2.17.388.jar
		* ForestryAPI|greenhouse (5.2.0) from forestry_1.10.2-5.2.17.388.jar
		* ForestryAPI|hives (4.1.0) from forestry_1.10.2-5.2.17.388.jar
		* ForestryAPI|lepidopterology (1.3.0) from forestry_1.10.2-5.2.17.388.jar
		* ForestryAPI|mail (3.1.0) from forestry_1.10.2-5.2.17.388.jar
		* ForestryAPI|multiblock (3.0.0) from forestry_1.10.2-5.2.17.388.jar
		* ForestryAPI|recipes (5.4.0) from forestry_1.10.2-5.2.17.388.jar
		* ForestryAPI|storage (5.0.0) from forestry_1.10.2-5.2.17.388.jar
		* ForestryAPI|world (2.1.0) from forestry_1.10.2-5.2.17.388.jar
		* Guide-API|API (1.10.2-2.0.3-46) from Guide-API-1.10.2-2.0.3-46.jar
		* ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.10-61.jar
		* ImmersiveEngineering|ImmersiveFluxAPI (1.0) from ImmersiveEngineering-0.10-61.jar
		* IronBackpacks|API (0.5) from IronBackpacks-1.10.2-2.2.33.jar
		* jeresources|API (0.5.8.98) from JustEnoughResources-1.10.2-0.5.8.98.jar
		* journeymap|client-api (1.4) from journeymap-1.10.2-5.5.2.jar
		* journeymap|client-api-display (1.4) from journeymap-1.10.2-5.5.2.jar
		* journeymap|client-api-event (1.4) from journeymap-1.10.2-5.5.2.jar
		* journeymap|client-api-model (1.4) from journeymap-1.10.2-5.5.2.jar
		* journeymap|client-api-util (1.4) from journeymap-1.10.2-5.5.2.jar
		* JustEnoughItemsAPI (4.10.1) from jei_1.10.2-3.14.7.420.jar
		* mcjtylib_ng (2.5.1) from mcjtylib-1.1x-2.5.1.jar
		* openblocks|api (1.2) from OpenBlocks-1.10.2-1.7.5.jar
		* WailaAPI (1.3) from Hwyla-1.8.17-B31_1.10.2.jar
		* zerocore|API|multiblock (1.10.2-0.0.2) from zerocore-1.10.2-0.1.1.1.jar
		* zerocore|API|multiblock|rectangular (1.10.2-0.0.2) from zerocore-1.10.2-0.1.1.1.jar
		* zerocore|API|multiblock|tier (1.10.2-0.0.2) from zerocore-1.10.2-0.1.1.1.jar
		* zerocore|API|multiblock|validation (1.10.2-0.0.2) from zerocore-1.10.2-0.1.1.1.jar
	CodeChickenLib Invalid Fingerprint Reports: 
	CodeChickenCore Invalid Fingerprint Reports: 
	Launched Version: forge-12.18.3.2511
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 620 GL version 4.5.0 - Build 22.20.16.4749, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz